*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

/* making heading */
header{
    
    display: flex;
    justify-content: space-between;
    background-color: #00000091;
    
    width: 100%
}

.logo-header{
    text-decoration: none;
    
}
.logo-header .navbar{
    text-decoration: none;
    
}
header nav ul li{
    list-style: none;
    display: inline;
    
}
header nav ul li a{
    padding: 0 25px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bolder;
    color: white;
    transition: all 0.5s;
}
header nav ul li a:hover{
    color:  #00cdce;
    text-decoration: none;
}
header nav ul li a:hover::after {
    opacity: 0;
}


header a{
    font-size: 56px;
}
header nav{
    padding-top: 30px;
}
header a span{
    color: #00cdce;;
}









#animation{
    width: 200px;
    height: 200px;
    background-color: green;
    animation-name: DemoAnimation;
    animation-duration: 2s;
    position: relative;
    animation-iteration-count: infinite;
}
header nav ul li a{
    transform: translateY();
    transition: all 0.5s;
    position: relative;

    
}
header nav ul li a::after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80%;
    height: 2px;
    background-color: white;
    margin: -14px 10px;
    opacity: 0;
    transition: all 0.5s;
}
header nav ul li a::after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80%;
    height: 2px;
    
    margin: -14px 10px;
    
    opacity: 1;
}


/* slide picture */

.carousel-inner .carousel-item{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}
.carousel-inner .item1{
    background-image: url("../images/b1.jpg");
}
.carousel-inner .item2{
    background-image: url("../images/b2.jpg");
}
.carousel-inner .item3{
    background-image: url("../images/b3.jpg");
}
.carousel-inner .item4{
    background-image: url("../images/b4.jpg");
}

.carousel-indicators li{
    width: 12px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
}

.carousel-inner .text-move{
    padding: 350px 30px;
}
.carousel-inner .carousel-caption h3{
    font-size: 50px;
    font-weight: bolder;
}
/* about */

#about h1{
    text-align: center;
}

#about .about-content{
    display: flex;
    display: flex;
    
    margin: 0 auto;
    text-align: center;
    padding: 0 100px;
}
#about h1{
    margin-bottom: 0.8em;
    color: #000;
    font-size: 3.5em;
    font-weight: bolder;
    text-align: center;
    padding-top: 5rem;
}
#about .about-content .about-item i{
    width: 25%;
    height: 100px;
    border-radius: 100%;
    border: 1px solid black;
    padding: 35px;
    font-size: 25px;
    transition: all 0.5s;
}
#about .about-content .about-item i:hover{
    border: 1px solid black;
    background-color: #00cdce;
    color: white;
}

#about h2{
    margin-bottom: 0.8em;
    color:#00cdce;
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
}
#about .about-us-text p{
    color: #000;
    font-size: 15px;
    text-align: center;
    line-height: 29px;
    padding: 0 10rem;
    padding-bottom: 4rem;
}

/* stats */
#stats{
    background-color: #00cdce;
    height: 360px;
}
#stats h1{
    color: black;
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
    padding-top: 4rem;
}

#stats .count-content{
    display: flex;
    justify-content: space-around;
    margin: 3rem 0;
    text-align: center;
    padding: 0 5.5rem;
}
.count-item p{
    font-size: 56px;
    color:white;
    font-weight: bold;
}

/* blog */

.blog__img{
    background: #efefef;
    height: 410px;
}


.blog__content h3{
    text-align: center;
    font-size: 50px;
    padding: 50px 0;
}

.blog__content__1 {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px; */
    width: 80%;
    margin: 0 auto;
   

}
.blog__img img{
    width: 100%;
   
   
}
.blog__img__content {
    border-top: 4px solid #00cdce;
}
.blog__img__content span{
    color:  #00cdce;
    font-size: 27px;
    padding: 25px;
    transition: all 0.5s;
}
.blog__img__content span:hover{
    color: black;
    font-size: 27px;
    padding: 25px;
  
}
.blog__img__content p{
    text-align: left;
    padding: 0 25px;
}
.blog__img .buttonc{
    padding: 7px 25px
}
.read__content{
    opacity: 0;
}

.owl-prev{
   color: white !important ;
   
}
.owl-next{
    color:white !important;
}
.owl-nav{
    display: flex;
    justify-content: space-between;
    font-size: 70px;
}


.btn-primary {
    background-color: black;
    color: #00cdce;
    border: 0.5px solid black;
    border-radius: 0%;
    padding: 7px 8px;
    font-size: 17px;
    width: 55%;
    height: 40px;
}
.btn-getmore{
    background-color: black;
    color: #00cdce;
    border: 0.5px solid black;
    border-radius: 0%;
    padding: 7px 27px;
    font-size: 17px;
    width: 23%;
    height: 40px;
    margin: 30px 273px;
    
}

.btn-primary:hover{
    background-color: black;
    transition: all 0.7s;
  
}
.modal-header {
    background-color: #00cdce;
    width: 100%;
    color: white;
    
    text-transform: uppercase;
}
.modal-header .modal-title{
    padding: 0px 130px;
    font-size: 40px;
    font-weight: bolder;
    text-transform: capitalize;
}
.close button{
    border: 0px solid none;
}
.close{
    color: #a0260f;
    
    font-size: 50px;
}

.modal-body p{
    font-size: 15px;
    color: #999;
    text-align: left;
    padding: 2.5em 1em 1em 1em;
    margin: 0 !important;
    line-height: 2em;
}

#get_more {
    margin: 295px 0px;
}

.get_more_content{
    display: flex;
    position: relative;
    padding: 80px 0;
}

.row {
    text-align: center;
   
}
.get_more_item1{
    background-color: #00cdce;
    height: 460px;
    padding: 10px;
    margin-left: -50px;
}

.get_more_item1 h1 {
  padding: 36px 0px;
  font-size: 50px; 
  text-align: center; 
  margin: 0 -15px;
}

.get_more_item1 p {
    font-size: 15px; 
    letter-spacing: 1px;
    color: #fff;
    line-height: 2em;
    text-align: center;
    padding: 0px 80px;
}

.get_more_item button{
    color: #00cdce;
    font-size: 17px;
    text-decoration: none;
    
    border: 1px solid #000;
    padding: 10px 20px;
    margin: 30px 0px;
    background: #000;
}

.get_more_item button:hover {
    color: white;
}

.get_more_content .get_more_item a {
    position: absolute;
    top: 150px;
    font-size: 50px;
    color: white;
    border: 1px solid;
    padding: 2px 10px;
    border-radius: 50px;
    margin: 50px 310px;
    background-color: rgba(0, 189, 189, 0.53);
    border: none;
}

.col-md-6{
    
    height: 450px;
}

img {
    width: 100%;
    margin: 0 0;
}


/* portfolio */
.Portfolio{
    padding-bottom: 8rem;
}
.Portfolio h3{
    text-align: center;
    font-size: 50px;
    padding-bottom: 45px;
}




.Portfolio__picture_items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}


.Portfolio__picture{
    position: relative;
    color: #FFF;
}


.gallery__content{
    position: absolute;
    top: 0;
    left: 0;
    padding: 80px 0;
    background-color: rgba(0,0,0,.72);
  
    width: 80%;
    height: 80%;
    margin: 30px 30px;
    color: white;
    opacity: 0;
}




.gallery__content:hover{
    opacity: 1;
    transition: all 0.75s;
}




.gallery__content h4{
    color: #00cdce;
    text-transform: uppercase;
}

.gallery__content h4::after{
  
    content: " ";
    width: 60%;
    height: 1px;
   margin: 0 auto;
    background-color: #00cdce;
    display: block;
    margin-top: 35px;
    
    
   
}

hr{
    margin-top: -54px;
    margin-bottom: 35px;
    border: 0;
    border-top: 1px solid #00cdce;
    width: 60%;
    margin-left: 55px;
}

.gallery__content p{
    
    letter-spacing: 1px;

}

/* subcribe */

#sub{
    background-color: #00cdce;
    height: 470px;
    padding: 10px 0;
}

.content-sub h1{
    color: black;
    font-size: 6rem;
    font-weight: bold;
    text-align: center;
    padding: 4rem 0;
}
.content-sub{
    text-align: center;
}
.content-sub p {
    margin: 0 0 10px;
    
    color: white;
    font-size: 18px;
}
.content-sub .Subscribe1 input{
    width: 40%;
    height: 50px;
    margin: 30px 432px;
    padding: 0 20px;
    border: 1px solid white;
}


.Subscribe1 button{
    background-color: black;
    color: white;
    width: 10%;
    height: 50px;
    font-size: 25px;
    transition: all 0.5s;
    padding: 8px 35px;
}
.Subscribe1 button:hover{
    background-color: white;
    color: black;
    width: 10%;
    height: 50px;
    font-size: 25px;
    
    padding: 8px 35px;
    margin: 0 660px;
}


/* our agents */
#agents{
    padding-bottom: 20rem;
}

#agents h1{
    color: black;
    font-size: 6rem;
    font-weight: bold;
    text-align: center;
    padding: 4rem 0;
}

#agents .content-agents {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 85%;
    margin: 0 auto;
}

.Our_Agents_img{
    position: relative;
    margin: 0 17px;
}


.icon{
    position: absolute;
    height: 125px;
    
    left: 0px;

    background: rgba(0, 0, 0, 0.79);
    width: 100%;
    color: white;
    text-align: center;
  
    
}
.icon h4{
    font-size: 25px;
    color: #00cdce;
}
.Our_Agents_img :hover h4{
    color: white;
    opacity: 1;
    transition: all 0.5s;
}
.icon p{
    font-size: 12px
}

.icon i{
    width: 32px;
    height: 32px;
    background:rgba(0, 0, 0, 0.79);
    margin: 0 12px;
    border: 2px solid white;
    line-height: 32px;
    padding: 0 8px;
    color: white;
}



.icon i:hover{
    background-color:#00cdce;

    opacity: 1;
    transition: all 0.75s;
}

/* map */
.background-map{
    border: 2px solid #00b6e3;
    background: #bbb;
    padding: 1em;
}

.map iframe{
    margin-top: 50px;
    width: 100%;
}
/* contact us */


.Contact__Us h3{
    color: black;
    font-size: 6rem;
    font-weight: bold;
    text-align: center;
    padding: 4rem 0;

}


.Contact__Us form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 80%;
    margin: 0 auto;

    
}

.Contact__Us textarea{
grid-row: 1/ 4;
grid-column: 2 /3;
width: 100%;
    
}

.Contact__Us .left-grid{
    grid-column: 1 / 2;
}

.Contact__Us button{
width: 100%;
background-color: black;
color: white;

}
.Contact__Us button:hover{
    opacity: 1;
    background-color: #00cdce;
    transition: all 0.75s;
}

.Contact__Us form input::placeholder{
  padding: 0 10px;
    letter-spacing: 2px;

}
.Contact__Us form input:focus{
    outline: none;
   
}
.Contact__Us textarea:focus{
    outline: none;
}
/* footer */

.to_top i{
    color: blue;
    border: 2px solid blue;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 2rem;
    text-align: center;
    line-height: 38px;
    position: fixed;
    bottom: 50px;
    right: 50px;
}
.to_top{
    visibility: hidden;
    opacity: 0;
}
.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
  }
.the__end{
    background-color: #00cdce;
    height: 117px;
    padding: 60px;
    margin: 90px 0;
    display: flex;
    justify-content: space-around;
    color: white;
      
  }
.the__end span:hover{
    color: red;
    opacity: 1;
    transition: all 0.75s;
    cursor: pointer;
}

.icon__item{
    margin: -11px 0;
}
.icon__item i{
    width: 35px;
    height: 35px;
    margin: 0 12px;
    border: 1px solid white;
    line-height: 35px;
    padding: 0 10.5px;
    color: white;
}

.the__end p span{
    color: red;
}
.the__end p{
    letter-spacing: 2px;
}
